{
  "token": "process.env.token",
  "mongo": "mongodb+srv://random:lol.emma@botaoi.wjfhf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
  "footer": "Spirit - ©2022",
  "footericon": "https://cdn.discordapp.com/avatars/959103746560897104/3f055212e46554dcb4297852acbd3a0a.png?size=1024",
  "color": "#2f3136"
}
