{
  "name": "paibot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Andres Emmanuel",
  "license": "Apache 2.0",
  "dependencies": {
    "aoi.js": "^5.1.1",
    "aoi.mongo": "^0.2.0",
    "discord.js": "^13.6.0",
    "request-promise-native": "^1.0.9"
  }
}
